# MC1000

./: .gitignore  MC1000.sln
MC1000/: MC1000.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
MC1000/Areas/CMS/Controllers/: CMSController.cs  CategorieBannersController.cs  CategoriesController.cs  DiscountsController.cs  HomeBannersController.cs  NewsController.cs  OrdersController.cs  PromotionsController.cs  UsersController.cs
MC1000/Areas/CMS/Views/CMS/: Index.cshtml
MC1000/Areas/CMS/Views/CategorieBanners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MC1000/Areas/CMS/Views/Categories/: Edit.cshtml  Index.cshtml
MC1000/Areas/CMS/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MC1000/Areas/CMS/Views/HomeBanners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MC1000/Areas/CMS/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MC1000/Areas/CMS/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MC1000/Areas/CMS/Views/Promotions/: Create.cshtml  Delete.cshtml  Details.cshtml  DiscountCreate.cshtml  Discounts.cshtml  Edit.cshtml  Index.cshtml
MC1000/Areas/CMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MC1000/Areas/CMS/Views/Users/: BlockUser.cshtml  Details.cshtml  Index.cshtml  ModifyRoles.cshtml
MC1000/Areas/Identity/: IdentityHostingStartup.cs
MC1000/Areas/Identity/Pages/: _ViewImports.cshtml
MC1000/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MC1000/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MC1000/Controllers/: CRON.cs  CategoriesController.cs  DeliverySlotsController.cs  HomeBannerController.cs  HomeController.cs  ICRON.cs  Orders1Controller.cs  OrdersController.cs  ProductsController.cs  SubCategoriesController.cs  SubSubCategoriesController.cs
MC1000/Data/: ApplicationDbContext.cs  Seed.cs
MC1000/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200519094209_init.Designer.cs  20200519104343_second.Designer.cs  20200519104343_second.cs  20200519111022_third.Designer.cs  20200519111022_third.cs  20200519111100_database.Designer.cs  20200519111100_database.cs  20200519114455_fourth.Designer.cs  20200519114455_fourth.cs  20200519160303_first.Designer.cs  20200520101939_Init.Designer.cs  20200520101939_Init.cs  20200520123846_first.Designer.cs  20200520123846_first.cs  20200520123936_initial.Designer.cs  20200520123936_initial.cs  20200520162058_initial2.Designer.cs  20200520162058_initial2.cs  20200521062910_cmsInit.Designer.cs  20200521062910_cmsInit.cs  20200521063128_cmsInit2.Designer.cs  20200521063128_cmsInit2.cs  20200521073318_addedUserName.Designer.cs  20200521073318_addedUserName.cs  20200525113403_productsbug4.Designer.cs  20200525113403_productsbug4.cs  20200525122411_init.Designer.cs  20200525122411_init.cs  20200526072409_Init.Designer.cs  20200526072409_Init.cs  ApplicationDbContextModelSnapshot.cs
MC1000/Migrations/: 20200526073056_Initial.Designer.cs  20200526073056_Initial.cs  20200526100323_first.Designer.cs  20200526100323_first.cs  20200526100415_first1.Designer.cs  20200526100415_first1.cs  20200526100650_promo.Designer.cs  20200526100650_promo.cs  20200526103116_first2.Designer.cs  20200526103116_first2.cs  20200526104044_first3.Designer.cs  20200526104044_first3.cs  20200526104255_decimal.Designer.cs  20200526104255_decimal.cs  20200526105929_Initial.Designer.cs  20200526105929_Initial.cs  20200526111724_idinialt.Designer.cs  20200526111724_idinialt.cs  20200526111821_initialcreate.Designer.cs  20200526111821_initialcreate.cs  20200529064946_usermanagement.Designer.cs  20200529064946_usermanagement.cs  20200529101818_first.Designer.cs  20200529101818_first.cs  20200529103838_first2.Designer.cs  20200529103838_first2.cs  20200529110732_2nd.Designer.cs  20200529110732_2nd.cs  20200529111630_3.Designer.cs  20200529111630_3.cs  20200529114318_4.Designer.cs  20200529114318_4.cs  20200529120857_6.Designer.cs  20200529120857_6.cs  20200601125625_init.Designer.cs  20200602085556_categorybanner.Designer.cs  20200602085556_categorybanner.cs  20200602085625_categorybanner2.Designer.cs  20200602085625_categorybanner2.cs  20200602101159_first8.Designer.cs  (+106 more)
MC1000/Models/: CartItem.cs  CartItemViewModel.cs  CategorieBanner.cs  Category.cs  DeliverySlot.cs  Discount.cs  ErrorViewModel.cs  HomeBanner.cs  News.cs  Order.cs  OrderLine.cs  Product.cs  Promotion.cs  ShoppingCart.cs  Subcategory.cs  Subsubcategory.cs  TimeSlot.cs  User.cs  UserViewModel.cs
MC1000/Properties/: launchSettings.json
MC1000/Views/: _ViewImports.cshtml
MC1000/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MC1000/Views/DeliverySlots/: Details.cshtml  Index.cshtml  TimeSlot.cshtml
MC1000/Views/Home/: Aanbiedingen.cshtml  AlgemeneVoorwaarden.cshtml  Categories.cshtml  Contact.cshtml  Home.cshtml  ImportXml.cshtml  Index.cshtml  LeverenVerzenden.cshtml  News.cshtml  Privacy.cshtml  SubCategories.cshtml  SubSubCategories.cshtml
MC1000/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MC1000/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlaceOrder.cshtml  ProductList.cshtml  ShowCart.cshtml
MC1000/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MC1000/Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MC1000/Views/SubSubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MC1000/wwwroot/client-app/js/: app.js.map
MC1000/wwwroot/css/: category.css  home.css
