<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MC1000-09F82319-9994-4569-918D-5173C8E8BCC6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200520095533_init.cs" />
    <Compile Remove="Data\Migrations\20200520095533_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200520101224_Init.cs" />
    <Compile Remove="Data\Migrations\20200520101224_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200525122411_init.cs" />
    <Compile Remove="Data\Migrations\20200525122411_init.Designer.cs" />
    <Compile Remove="Migrations\20200526105929_Initial.cs" />
    <Compile Remove="Migrations\20200526105929_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200526111724_idinialt.cs" />
    <Compile Remove="Migrations\20200526111724_idinialt.Designer.cs" />
    <Compile Remove="Migrations\20200526111821_initialcreate.cs" />
    <Compile Remove="Migrations\20200526111821_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200529064946_usermanagement.cs" />
    <Compile Remove="Migrations\20200529064946_usermanagement.Designer.cs" />
    <Compile Remove="Migrations\20200529115631_Init.cs" />
    <Compile Remove="Migrations\20200529115631_Init.Designer.cs" />
    <Compile Remove="Migrations\20200601124015_init.cs" />
    <Compile Remove="Migrations\20200601124015_init.Designer.cs" />
    <Compile Remove="Migrations\20200604174126_initaialscreate.cs" />
    <Compile Remove="Migrations\20200604174126_initaialscreate.Designer.cs" />
    <Compile Remove="Migrations\20200604180348_initalcreate.cs" />
    <Compile Remove="Migrations\20200604180348_initalcreate.Designer.cs" />
    <Compile Remove="Migrations\20200605083900_Init.cs" />
    <Compile Remove="Migrations\20200605083900_Init.Designer.cs" />
    <Compile Remove="Migrations\20200605085124_Init.cs" />
    <Compile Remove="Migrations\20200605085124_Init.Designer.cs" />
    <Compile Remove="Migrations\20200605085648_categoryfix.cs" />
    <Compile Remove="Migrations\20200605085648_categoryfix.Designer.cs" />
    <Compile Remove="Migrations\20200605090741_Init.cs" />
    <Compile Remove="Migrations\20200605090741_Init.Designer.cs" />
    <Compile Remove="Migrations\20200605091529_Init.cs" />
    <Compile Remove="Migrations\20200605091529_Init.Designer.cs" />
    <Compile Remove="Migrations\20200605094612_Init.cs" />
    <Compile Remove="Migrations\20200605094612_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CMS\Data\" />
    <Folder Include="Areas\CMS\Models\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\banners\categories\" />
    <Folder Include="wwwroot\banners\subsubcategories\" />
    <Folder Include="wwwroot\banners\subcategories\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\client-app\js\app.js" />
    <None Include="wwwroot\client-app\js\app.js.map" />
    <None Include="wwwroot\client-app\js\chunk-vendors.js" />
    <None Include="wwwroot\client-app\js\chunk-vendors.js.map" />
    <None Include="wwwroot\client-app\js\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\langs\readme.md" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\tinymce.min.js" />
    <None Include="wwwroot\css\addons\datatables-select.min.css.map" />
    <None Include="wwwroot\css\addons\datatables-select2.min.css.map" />
    <None Include="wwwroot\css\addons\datatables.min.css.map" />
    <None Include="wwwroot\css\addons\datatables2.min.css.map" />
    <None Include="wwwroot\css\addons\directives.min.css.map" />
    <None Include="wwwroot\css\addons\flag.min.css.map" />
    <None Include="wwwroot\css\addons\jquery.zmd.hierarchical-display.min.css.map" />
    <None Include="wwwroot\css\addons\rating.min.css.map" />
    <None Include="wwwroot\css\mdb.lite.min.css.map" />
    <None Include="wwwroot\css\mdb.min.css.map" />
    <None Include="wwwroot\css\modules\animations-extended.min.css.map" />
    <None Include="wwwroot\img\svg\arrow_left.svg" />
    <None Include="wwwroot\img\svg\arrow_right.svg" />
    <None Include="wwwroot\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\js\addons\datatables-select.min.js.map" />
    <None Include="wwwroot\js\addons\datatables-select2.min.js" />
    <None Include="wwwroot\js\addons\datatables-select2.min.js.map" />
    <None Include="wwwroot\js\addons\datatables.min.js" />
    <None Include="wwwroot\js\addons\datatables.min.js.map" />
    <None Include="wwwroot\js\addons\datatables2.min.js" />
    <None Include="wwwroot\js\addons\datatables2.min.js.map" />
    <None Include="wwwroot\js\addons\directives.min.js" />
    <None Include="wwwroot\js\addons\directives.min.js.map" />
    <None Include="wwwroot\js\addons\flag.min.js" />
    <None Include="wwwroot\js\addons\flag.min.js.map" />
    <None Include="wwwroot\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\addons\imagesloaded.pkgd.min.js.map" />
    <None Include="wwwroot\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\js\addons\jquery.zmd.hierarchical-display.min.js.map" />
    <None Include="wwwroot\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\js\addons\masonry.pkgd.min.js.map" />
    <None Include="wwwroot\js\addons\rating.min.js" />
    <None Include="wwwroot\js\addons\rating.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\mdb.js" />
    <None Include="wwwroot\js\mdb.lite.min.js.map" />
    <None Include="wwwroot\js\mdb.min.js" />
    <None Include="wwwroot\js\mdb.min.js.map" />
    <None Include="wwwroot\js\modules\animations-extended.min.js" />
    <None Include="wwwroot\js\modules\animations-extended.min.js.map" />
    <None Include="wwwroot\js\modules\forms-free.min.js" />
    <None Include="wwwroot\js\modules\forms-free.min.js.map" />
    <None Include="wwwroot\js\modules\scrolling-navbar.min.js" />
    <None Include="wwwroot\js\modules\scrolling-navbar.min.js.map" />
    <None Include="wwwroot\js\modules\treeview.min.js" />
    <None Include="wwwroot\js\modules\treeview.min.js.map" />
    <None Include="wwwroot\js\modules\wow.min.js" />
    <None Include="wwwroot\js\modules\wow.min.js.map" />
    <None Include="wwwroot\js\popper.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\scss\addons\_datatables-select.scss" />
    <None Include="wwwroot\scss\addons\_datatables-select2.scss" />
    <None Include="wwwroot\scss\addons\_datatables.scss" />
    <None Include="wwwroot\scss\addons\_datatables2.scss" />
    <None Include="wwwroot\scss\addons\_directives.scss" />
    <None Include="wwwroot\scss\addons\_flag.scss" />
    <None Include="wwwroot\scss\addons\_hierarchical-display.scss" />
    <None Include="wwwroot\scss\addons\_rating.scss" />
    <None Include="wwwroot\scss\core\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\core\bootstrap\_rfs.scss" />
    <None Include="wwwroot\scss\core\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\core\_colors.scss" />
    <None Include="wwwroot\scss\core\_global.scss" />
    <None Include="wwwroot\scss\core\_helpers.scss" />
    <None Include="wwwroot\scss\core\_masks.scss" />
    <None Include="wwwroot\scss\core\_mixins.scss" />
    <None Include="wwwroot\scss\core\_typography.scss" />
    <None Include="wwwroot\scss\core\_variables.scss" />
    <None Include="wwwroot\scss\core\_waves.scss" />
    <None Include="wwwroot\scss\free\modules\animations-extended\animations-extended.scss" />
    <None Include="wwwroot\scss\free\modules\animations-extended\_module.scss" />
    <None Include="wwwroot\scss\free\_animations-basic.scss" />
    <None Include="wwwroot\scss\free\_badges.scss" />
    <None Include="wwwroot\scss\free\_buttons.scss" />
    <None Include="wwwroot\scss\free\_cards.scss" />
    <None Include="wwwroot\scss\free\_carousels.scss" />
    <None Include="wwwroot\scss\free\_depreciated.scss" />
    <None Include="wwwroot\scss\free\_dropdowns.scss" />
    <None Include="wwwroot\scss\free\_footers.scss" />
    <None Include="wwwroot\scss\free\_forms.scss" />
    <None Include="wwwroot\scss\free\_input-group.scss" />
    <None Include="wwwroot\scss\free\_list-group.scss" />
    <None Include="wwwroot\scss\free\_loader.scss" />
    <None Include="wwwroot\scss\free\_modals.scss" />
    <None Include="wwwroot\scss\free\_msc.scss" />
    <None Include="wwwroot\scss\free\_navbars.scss" />
    <None Include="wwwroot\scss\free\_pagination.scss" />
    <None Include="wwwroot\scss\free\_steppers.scss" />
    <None Include="wwwroot\scss\free\_tables.scss" />
    <None Include="wwwroot\scss\free\_treeview.scss" />
    <None Include="wwwroot\scss\mdb-free.scss" />
    <None Include="wwwroot\scss\mdb-lite-free.scss" />
    <None Include="wwwroot\scss\_custom-styles.scss" />
    <None Include="wwwroot\scss\_custom-variables.scss" />
    <None Include="wwwroot\src\js\free\forms-free.js" />
    <None Include="wwwroot\src\js\free\scrolling-navbar.js" />
    <None Include="wwwroot\src\js\free\treeview.js" />
    <None Include="wwwroot\src\js\free\wow.js" />
    <None Include="wwwroot\src\js\vendor\addons\datatables-select.js" />
    <None Include="wwwroot\src\js\vendor\addons\datatables-select2.js" />
    <None Include="wwwroot\src\js\vendor\addons\datatables.js" />
    <None Include="wwwroot\src\js\vendor\addons\datatables2.js" />
    <None Include="wwwroot\src\js\vendor\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\src\js\vendor\addons\jquery.zmd.hierarchical-display.js" />
    <None Include="wwwroot\src\js\vendor\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\src\js\vendor\addons\rating.js" />
    <None Include="wwwroot\src\js\vendor\free\bs-custom-file-input.js" />
    <None Include="wwwroot\src\js\vendor\free\chart.js" />
    <None Include="wwwroot\src\js\vendor\free\chartjs-datalabels.js" />
    <None Include="wwwroot\src\js\vendor\free\enhanced-modals.js" />
    <None Include="wwwroot\src\js\vendor\free\jquery.easing.js" />
    <None Include="wwwroot\src\js\vendor\free\velocity.js" />
    <None Include="wwwroot\src\js\vendor\free\waves.js" />
  </ItemGroup>

</Project>
