<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MC1000-09F82319-9994-4569-918D-5173C8E8BCC6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200520095533_init.cs" />
    <Compile Remove="Data\Migrations\20200520095533_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200520101224_Init.cs" />
    <Compile Remove="Data\Migrations\20200520101224_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200525122411_init.cs" />
    <Compile Remove="Data\Migrations\20200525122411_init.Designer.cs" />
    <Compile Remove="Migrations\20200526105929_Initial.cs" />
    <Compile Remove="Migrations\20200526105929_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200526111724_idinialt.cs" />
    <Compile Remove="Migrations\20200526111724_idinialt.Designer.cs" />
    <Compile Remove="Migrations\20200526111821_initialcreate.cs" />
    <Compile Remove="Migrations\20200526111821_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200529064946_usermanagement.cs" />
    <Compile Remove="Migrations\20200529064946_usermanagement.Designer.cs" />
    <Compile Remove="Migrations\20200529115631_Init.cs" />
    <Compile Remove="Migrations\20200529115631_Init.Designer.cs" />
    <Compile Remove="Migrations\20200601124015_init.cs" />
    <Compile Remove="Migrations\20200601124015_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CMS\Data\" />
    <Folder Include="Areas\CMS\Models\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\banners\categories\" />
    <Folder Include="wwwroot\banners\home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\client-app\js\app.js" />
    <None Include="wwwroot\client-app\js\app.js.map" />
    <None Include="wwwroot\client-app\js\chunk-vendors.js" />
    <None Include="wwwroot\client-app\js\chunk-vendors.js.map" />
    <None Include="wwwroot\client-app\js\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\langs\readme.md" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\client-app\js\tinymce\tinymce.min.js" />
  </ItemGroup>

</Project>
